<!DOCTYPE html>
<html>
  <head>
    <title>Boogaloo Bias SNA</title>
    <meta charset="utf-8">
      <script src = "d3/d3_v4.js"></script>
 <style>
 	.tooltip{
 		padding: 10px;
 		border-radius: 10px;
  		border: 2px solid #161616;
  		font-size: 20px;
 	}
 	.rectText{
 		border-radius: 10px;
 		color: red;
 	}
   svg{
    /*background-color: #161616;*/
    background-image: url(Endless-Constellation.svg);
  }
  

   #top{
    background-color: black;
    padding: 1em;
  }

  button.myButton {
  left: 60px;
  border:1px solid #dcdbdb;
  background-color: black;
  display:inline-block;
  cursor:pointer;
  color:white;
  font-family:Arial;
  font-size:1em;
  padding:1em 2em;
  text-decoration:none;
  text-shadow:0px 1px 0px #30525c;
}
.myButton:hover {
  color:#161616;
  background-color:#78c6db;
}
.myButton:active {
  color:#161616;
  background-color:#68acbd;
}

button.legendButton{
  left: 60px;
  border:1px solid #dcdbdb;
  display:inline-block;
  background-color: black;
  cursor:pointer;
  color:white;
  font-family:Arial;
  font-size:1em;
  padding:1em 2em;
  text-decoration:none;
  text-shadow:0px 1px 0px #30525c;
}
.legendButton:hover {
  color:#161616;
  background-color:#78c6db;
}
.legendButton:active {
  color:#161616;
  background-color:#68acbd;
 } 

  img {
  max-width: 150%;
  height: auto;
  position: absolute;
  z-index: 3;
  width: 15%;
  right: 60px;
  top: 3em;
}

html, body {margin: 0; height: 100%; overflow: hidden}

@media only screen and (min-width: 280px) and (max-width: 768px) {
  button.myButton {
    visibility: hidden;
  }
  button.legendButton {
    visibility: hidden;
  }
  #legend{
    visibility: hidden; }

}
 </style>
  </head>
  <body>

    <div id="top">

      <button class="myButton" onClick="window.location.reload();">Reload Diagram</button>

      <button class="legendButton" id="LegendButton" onclick="legend()">Legend</button>

    </div>
    
    <img id="legend" src="nodes/snaLegend.png" alt="Social Network Legend">

    <script src="boundedZoomData.js"></script>

  </body>
</html>
